{
  "name": "partial-word-copilot",
  "displayName": "Partial Copilot Word Accept",
  "description": "Accepts the next word from inline suggestion using the Right Arrow",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "partialCopilot.acceptNextWord",
        "title": "Accept Copilot Next Word"
      }
    ],
    "keybindings": [
      {
        "command": "partialCopilot.acceptNextWord",
        "key": "right",
        "when": "editorTextFocus && inlineSuggestionVisible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "vscode": "^1.1.37"
  }
}